<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>art</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            height:100px ;
           
            color: aliceblue;
            background-color: rgb(58, 5, 5);
        }
        #heading{
            text-align: center;
        }
        main{
            background-image: url(god.jpg) ;
            background-size: cover;
            visibility: inherit;
            height: 2000px;
            

        }
        .footer{
            height: 90px;
            text-align:center;
            background-color: rgb(58, 5, 5);
            color:white;
        }
    </style>
</head>
<body>
    <header>
       <p id="heading"><h2>Novice Sketcher</h2></p>
       <ul>
        <li>
            <a href="index.html">
            Home</a>
           </li>
       <li>
        <a href="aboutme.html">Learn about me</a>
       </li>
       <li>
        <a href="Myartwok.html">
        My art work</a>
       </li>

    </ul>
    </header>
      <div class="main">
        <main>
            <center>
                <pre >
                    <h3><i>My name is Sangeet Prakash,I am part time Artist
                                        and full time a coder!!.
                    </i></h3>
                </pre>
            </center>
        </main>
     </div>
     
     <div class="footer">
        <p><h3>All right reserve to NOVICE SKETCHER &copy 2023</h3></p>
      </div>
  
</body>
</html>