<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>art</title>
    <style>
        header{
            height:100px ;
            text-align: center;
            color: aliceblue;
            background-color: rgb(58, 5, 5);
        }
        main{
            background-image: url(god.jpg);
            background-size: cover;
            visibility: inherit;
            height: 2000px;

        }
        .footer{
            height: 90px;
            text-align:center;
            background-color: rgb(58, 5, 5);
            color:aliceblue
        }
    </style>
</head>
<body>
    <header>
       <p><h1>NOVICE SKETCHER</h1></p>
    </header>
      <div class="main">
        <main>
            <button type="button" onclick="document.getElementById('demo').innerHTML=Date()">button</button>
            <p id='demo'></p>   
        </main>
     </div>
     
     <div class="footer">
        <p><h3>All right reserve to NOVICE SKETCHER &copy 2023</h3></p>
      </div>
  
</body>
</html>