<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            height: 100px;
            background-color: rgb(58, 5, 5); 
            color: aliceblue;
            text-align: left;
        
        }
        .main{
           /* height: 2000px;
            background-color: black;
            color: white; 
            text-align: center;  
            margin: auto; */
            background-image: url(god.jpg);
            background-size: cover;
            visibility: inherit;
            height: 2000px;
            text-align: center;
            padding-top: 3%;
        }
        .footer{
            height: 90px;
            text-align:center;
            background-color: rgb(58, 5, 5);
            color:aliceblue;
            margin-top: 50%
        }
    </style> 
</head>
<body>
    <header>
        <p id="heading"><h2>Novice Sketcher</h2></p>
        <ul>
         <li>
             <a href="index.html">
             Home</a>
            </li>
        <li>
         <a href="aboutme.html">Learn about me</a>
        </li>
        <li>
         <a href="Myartwok.html">
         My art work</a>
        </li>
 
        </ul>
        </header>
        <div class="main">
        
           <!-- <p>
              <img src="icon.jpg" height="200px">
              <p id='Demo'><video  src="7gRx.mp4" autoplay="true" loop="true" height="300px"></p>
              <h1><i>Welcome to my art gallery,I hope you will enjoy it</i></h1
            </p> -->
        
    </div>
    <div class="footer">
      <p><h3>All right reserve to NOVICE SKETCHER &copy 2023</h3></p>
    </div>
    
</body>
</html>