<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            height: 100px;
            background-color: rgb(58, 5, 5); 
            color: aliceblue;
            text-align: left;
        
        }
        .main{
            height: 2000px;
            /* background-image: url(god.jpg);   */
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        #main{
            opacity: 2;
            
            
        }
        .footer{
            height: 90px;
            text-align:center;
            background-color: rgb(58, 5, 5);
            color:aliceblue;
            margin-top: 50%
        }
        #sa{
            background-position: center;
        }
    </style>
    <script>
        <button type="button" onclick="document.getElementById('new').src='logo.gif'">click me</button>
        alert("sangeet");
    </script>
    
</head>
<body>
    <div class="header">
       <P><h2>Novice Sketcher</h2></P>
        <div class="net">
           <p id="sa"></p>
            <ul>
                <li>
                    <a href="index.html">
                    Home</a>
                   </li>
               <li>
                <a href="art.html">Go to art page</a>
               </li>
               <li>
                <a href="aboutme.html">
                Learn about me</a>
               </li>

            </ul>
        
        </div>
        
    </div>
    <div class="main">
        <div id="logo">
            <center>
            <p id='Demo'><img  src="final.gif" height="300px"></p>
            <h1><i>Novice sketcher welcome you to his kingdom</i></h1>
            <!-- <img id="new" src="final.gif"> -->
            
            </center>
        </div>
        .
        

    </div>
    <div class="footer">
      <p><h3>All right reserve to NOVICE SKETCHER &copy 2023</h3></p>
    </div>
    
</body>
</html>